.m {
    margin: 16px;
}

.m-t {
    margin-top: 16px;
}

.m-r {
    margin-right: 16px;
}

.m-b {
    margin-bottom: 16px;
}

.m-l {
    margin-left: 16px;
}

.m-x {
    margin-left: 16px;
    margin-right: 16px;
}

.m-y {
    margin-top: 16px;
    margin-bottom: 16px;
}

.p {
    padding: 16px;
}

.p-t {
    padding-top: 16px;
}

.p-r {
    padding-right: 16px;
}

.p-b {
    padding-bottom: 16px;
}

.p-l {
    padding-left: 16px;
}

.p-x {
    padding-left: 16px;
    padding-right: 16px;
}

.p-y {
    padding-top: 16px;
    padding-bottom: 16px;
}

.border {
    border: 1px solid #e5e5e5;
}

.border-b {
    border-bottom: 1px solid #e5e5e5;
}

.card {
    border: 1px solid #e5e5e5;
    padding: 16px;
    border-radius: 6px;
    overflow: auto;
}

.badge {
    background: #e5e5e5;
    padding: 6px;
    border-radius: 6px;
    font-size: 1rem;
    display: inline-block;
    margin: 6px 0;
}

.around {
    display: flex;
    justify-content: space-around;  
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.flex-col {
    flex-direction: column;
}

.flex {
    display: flex;
}

blockquote {
    border-left: 4px solid #e5e5e5;
    padding: 0 16px;
    margin: 16px 0;
}


.flex {
    display: flex;
}

.grow {
    flex-grow: 1;
}

.full-width {
    width: 100%;
    max-width: inherit;
}

.full-height {
    height: 100%;
    max-height: inherit;
}