[x-cloak] {
  display: none !important;
}

.card img {
  max-width: 100%;
  max-height: 70vh;
}

#messages {
  position: absolute;
  opacity: 0.85;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 100%;
  z-index: 100;
}

.success {
  background: rgb(49, 230, 109);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  padding: 6px;
}

.message {
    animation: fadeOut 2s;
    animation-fill-mode: both;
    animation-delay: .3s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.review {
  min-width: 8px;
  min-height: 8px;
  width: 8px;
  height: 8px;
}

#reviews {
  display: flex;
  margin: auto;
}

#id_tags {
  min-height: 500px;
}

#id_front {
  min-height: 350px;
}

#inner-tags-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

#tags-input-line {
  align-items: center;
}

#tags-input-line input {
  margin-bottom: 0;
}